# Application Name
APP_NAME="rnr"
# Root password, set on container's creation
MYSQL_ROOT_PASSWORD="toor"
# Database Hostname. LEAVE AS IS, UNLESS YOU WANT TO CONNECT TO ANOTHER HOST
DATABASE_HOST="rnr-mariadb"
# Database Port
DATABASE_PORT=3306

# Non-root database user, created on container's creation
DATABASE_USER="rnr"
# Password for the aforementioned user
DATABASE_PASS="rnr"
# Schema name. LEAVE AS IS, UNLESS YOU WANT TO CHANGE THE INIT SCRIPT AS WELL!!1
DATABASE_SCHEMA="rnr"

# SMTP Server Host or Address
SMTP_HOST="smtp.sendgrid.net"
# SMTP Server Port
SMTP_PORT=587
# SMTP Server Username
SMTP_USERNAME="apikey"
# SMTP Server Password
SMTP_PASSWORD="YOUR_API_KEY"

# Email address to send mails from
MAIL_FROM="hr@gavgav.gr"
# Name of sender
MAIL_FROM_NAME="Human Resources"

# The same as server_name directive in your nginx site's config
WEBSERVER_NAME=localhost
# Public port of the server
WEBSERVER_PORT=3333
# Application Secret, used for JWT Creation
APP_SECRET="ThisTokenIsWellKnownAndYouMustChangeIt"
